#<!-- start_of_terraform_docs -->

# Default map of tags to be applied to all resources generated by this module.
additional_tags = {}

# Project/application name
application_name = "Application_Name"

# short version of project/application name
application_shortname = "Application_Short_Name"

# Azure Devops organisation url
azdo_orgurl = "https://dev.azure.com/Organisation_Name"

# Azure Devops Personal Access token (can be set to system.accesstoken)
azdo_pat = ""

# azure devops project name
azdo_project_name = "Project_Name"

# azure devops repo name
azdo_repo_name = "Repo_Name"

# Seed for unique naming generation in Azure DevOps resources (optional) keep consistent for reproducible results across environments
azdo_unique_naming_seed = ""

# # Service principal id
# azrm_client_id = ""

# # Service principal password
# azrm_client_secret = ""

# List of IP addresses and CIDR blocks for Key Vault whitelist to be combined with the defaults in main.tf
azrm_keyvault_whitelist = []

# Resource group location. Must be a valid azure region
azrm_resource_location = "northeurope"

# List of IP addresses and CIDR blocks for storage account whitelist to be combined with the defaults in main.tf
azrm_storage_whitelist = []

# Azure subscription id
azrm_subscription_id = "Subscription_Id"

# Azure tenant id
azrm_tenant_id = "Tenant_Id"

# Seed for unique naming generation in Azure resources (optional) keep consistent for reproducible results across environments
azrm_unique_naming_seed = ""

# Business unit e.g. Digital Auctions or Digital Auctions - EU
business_unit = Business_Unit

# Division of CAG abbreviation e.g. BCA, MMG, WBAC
cag_division = "CAG_Division"

# Custom resource group name. If not provided, a name will be generated based on the application name and environment tag.
custom_resource_group_name = null

# set to true to use an automatically generate unique name for your Azure DevOps resource
enable_azdo_unique_names = false

# set to true to use an automatically generate unique name for your Azure resource
enable_azrm_unique_names = false

# Environment tag e.g. dev, test, systest, UAT, Prod
environment_tag = "dev"

# Lock level for the resource group
lock_level = null

# Product name
product_name = Product_Name

# Product owner email address
product_owner_email = Product_Owner_Email

# Additional tags to be applied to the resource group
resource_group_additional_tags = {}

# Specifies the type of data stored at rest. Allowed values are Customer, Financial, Staff, Marketing, Regulatory/Reporting, or any comma-separated combination of these.
stored_data_type = Stored_Data_Type

# Whether the resource stores data at rest
stores_data_at_rest = Stores_Data_At_Rest

# Number of years from now when keyvault secrets should expire
time_secret_expiry = 2

#<!-- end_of_terraform_docs -->
